language: node_js

node_js:
  - "stable"

cache:
  directories:
    - "node_modules"
  yarn: true

install: npm install

before_script:
  - git config --global user.name "samirsilwal"
  - git config --global user.email "samirsilwal2424@gmail.com"
  - git fetch --unshallow

script:
  - npm run test
  - ./script.sh
